# easyservices

./: README.md
easyservices/: pom.xml
easyservices.common/: pom.xml
easyservices.common/src/main/java/com/services/easyservices/common/constants/: ErrorMessagesEnum.java
easyservices.common/src/main/java/com/services/easyservices/common/exceptions/: CommonException.java
easyservices.db/: pom.xml
easyservices.db/src/main/java/com/services/easyservices/db/entity/: LoginEntity.java
easyservices.db/src/main/java/com/services/easyservices/db/repo/: LoginJpaRepo.java
easyservices.model/: pom.xml
easyservices.model/src/main/java/com/services/easyservices/model/: LoginModel.java
easyservices.rest/: pom.xml
easyservices.rest/src/main/java/com/services/easyservices/rest/: LoginController.java
easyservices.server/: pom.xml
easyservices.server/src/main/java/com/services/easyservices/server/: Application.java
easyservices.server/src/main/java/com/services/easyservices/server/configuration/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
easyservices.server/src/main/resources/: application.properties
easyservices.services/: pom.xml
easyservices.services/src/main/java/com/services/easyservices/services/: LoginService.java
easyservices.services/src/main/java/com/services/easyservices/services/impl/: LoginServiceImpl.java
easyservices.services/src/main/java/com/services/easyservices/services/util/: CommonUtil.java
