<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.services</groupId>
		<artifactId>easyservices</artifactId>
		<version>${easy.version}</version>
		<relativePath>../easyservices</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>easyservices.services</artifactId>
	<name>easyservices.services</name>
	<description>Spring Boot project for easyservices services</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.services</groupId>
			<artifactId>easyservices.common</artifactId>
			<version>${easy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.services</groupId>
			<artifactId>easyservices.db</artifactId>
			<version>${easy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.services</groupId>
			<artifactId>easyservices.model</artifactId>
			<version>${easy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
